<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WhosePM' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='data+ (Multiple Connections)' inline='true' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='referendum-result' name='excel-direct.0kqke4m1a6s4h61b2yx6v0v4ojmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/na399/GitHub/thai-constitutional-ploy/data/referendum-result.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='candidatescore-prepared' name='textscan.0qz095x1cipl0i16l0hvz1oe71y7'>
            <connection class='textscan' directory='/Users/na399/GitHub/thai-constitutional-ploy/data' filename='candidatescore-prepared.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data].[จังหวัด]' />
              <expression op='[candidatescore-prepared.csv].[data.province]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kqke4m1a6s4h61b2yx6v0v4ojmj' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:K78:no:A1:K78:0' header='yes' outcome='2'>
              <column datatype='string' name='จังหวัด' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='real' name='จำนวนผู้ไปใช้สิทธิออกเสียง' ordinal='2' />
              <column datatype='integer' name='เห็นชอบ.คะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ' ordinal='3' />
              <column datatype='integer' name='ไม่เห็นชอบ.คะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ' ordinal='4' />
              <column datatype='real' name='เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ' ordinal='5' />
              <column datatype='real' name='ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ' ordinal='6' />
              <column datatype='integer' name='เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม' ordinal='7' />
              <column datatype='integer' name='ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม' ordinal='8' />
              <column datatype='real' name='เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม' ordinal='9' />
              <column datatype='real' name='ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0qz095x1cipl0i16l0hvz1oe71y7' name='candidatescore-prepared.csv' table='[candidatescore-prepared#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='data.province' ordinal='0' />
              <column datatype='integer' name='NCPO' ordinal='1' />
              <column datatype='integer' name='antiNCPO' ordinal='2' />
              <column datatype='integer' name='totalFiltered' ordinal='3' />
              <column datatype='integer' name='data.total' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[จังหวัด]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้ไปใช้สิทธิออกเสียง]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เห็นชอบ.คะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นร่างรัฐธรรมนูญ]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data.province]</local-name>
            <parent-name>[candidatescore-prepared.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCPO]</local-name>
            <parent-name>[candidatescore-prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiNCPO]</local-name>
            <parent-name>[candidatescore-prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalFiltered]</local-name>
            <parent-name>[candidatescore-prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data.total]</local-name>
            <parent-name>[candidatescore-prepared.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference.ประเด็นเพิ่มเติม' datatype='real' name='[Calculation_1767803658024476672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]-[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' />
      </column>
      <column caption='difference.NCPO' datatype='real' name='[Calculation_1767803658025041921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NCPO]/[data.total]-[antiNCPO]/[data.total])*100' />
      </column>
      <column caption='difference.ratio' datatype='real' name='[Calculation_1777936757192855553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1767803658025041921]/[Calculation_1767803658024476672]' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_1777936757198643202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1] THEN &quot;ไม่เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 3] THEN &quot;ไม่เอาส.ว. เอาคสช.&quot;&#10;ELSEIF [Set 4] THEN &quot;เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 2] THEN &quot;เอาส.ว. ไม่เอาคสช.&quot;&#10;END' />
      </column>
      <column caption='sum.ประเด็นเพิ่มเติม' datatype='integer' name='[Calculation_1777936757214695427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม] + [เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' />
      </column>
      <column caption='percent.ncpo' datatype='real' name='[Calculation_1777936757217374212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NCPO]/[data.total] * 100' />
      </column>
      <column caption='percent.antincpo' datatype='real' name='[Calculation_1777936757217456133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[antiNCPO]/[data.total] * 100' />
      </column>
      <column caption='Ncpo' datatype='integer' name='[NCPO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Anti NCPO' datatype='integer' name='[antiNCPO]' role='measure' type='quantitative' />
      <column caption='Data.Province' datatype='string' name='[data.province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data.Total' datatype='integer' name='[data.total]' role='measure' type='quantitative' />
      <column caption='Total Filtered' datatype='integer' name='[totalFiltered]' role='measure' type='quantitative' />
      <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1777936757198643202]' derivation='None' name='[none:Calculation_1777936757198643202:nk]' pivot='key' type='nominal' />
      <group caption='ไม่เอาส.ว. คสช.' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[จังหวัด]' member='&quot;กาฬสินธุ์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ขอนแก่น&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ชัยภูมิ&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;เชียงราย&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;เชียงใหม่&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;นครพนม&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;น่าน&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;บึงกาฬ&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;พะเยา&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;แพร่&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;มหาสารคาม&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;มุกดาหาร&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ยโสธร&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ยะลา&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ร้อยเอ็ด&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ลำปาง&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ลำพูน&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;เลย&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ศรีสะเกษ&quot;' />
        </groupfilter>
      </group>
      <group caption='เอาส.ว. ไม่เอาคสช.' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[จังหวัด]' member='&quot;กรุงเทพมหานคร&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;นครนายก&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;นนทบุรี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ปทุมธานี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;พระนครศรีอยุธยา&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;สมุทรปราการ&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;สิงห์บุรี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;อุตรดิตถ์&quot;' />
        </groupfilter>
      </group>
      <group caption='ไม่เอาส.ว. เอาคสช.' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[จังหวัด]' member='&quot;นราธิวาส&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ปัตตานี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;สุรินทร์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;อำนาจเจริญ&quot;' />
        </groupfilter>
      </group>
      <group caption='เอาส.ว. คสช.' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[จังหวัด]' member='&quot;กระบี่&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;กาญจนบุรี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;กำแพงเพชร&quot;' />
          <groupfilter from='&quot;จันทบุรี&quot;' function='range' level='[จังหวัด]' to='&quot;ชัยนาท&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ชุมพร&quot;' />
          <groupfilter from='&quot;ตรัง&quot;' function='range' level='[จังหวัด]' to='&quot;ตาก&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;นครปฐม&quot;' />
          <groupfilter from='&quot;นครราชสีมา&quot;' function='range' level='[จังหวัด]' to='&quot;นครสวรรค์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;บุรีรัมย์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ประจวบคีรีขันธ์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ปราจีนบุรี&quot;' />
          <groupfilter from='&quot;พังงา&quot;' function='range' level='[จังหวัด]' to='&quot;เพชรบูรณ์&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;ภูเก็ต&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;แม่ฮ่องสอน&quot;' />
          <groupfilter from='&quot;ระนอง&quot;' function='range' level='[จังหวัด]' to='&quot;ลพบุรี&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;สงขลา&quot;' />
          <groupfilter function='member' level='[จังหวัด]' member='&quot;สตูล&quot;' />
          <groupfilter from='&quot;สมุทรสงคราม&quot;' function='range' level='[จังหวัด]' to='&quot;สระบุรี&quot;' />
          <groupfilter from='&quot;สุโขทัย&quot;' function='range' level='[จังหวัด]' to='&quot;สุราษฎร์ธานี&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.234432' group-percentage='0.103785' measure-ordering='alphabetic' measure-percentage='0.661783' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pab8kh0ptnvp71eyqx5g1byjjr1'>
            <column caption='difference.ประเด็นเพิ่มเติม' datatype='real' name='[Calculation_1767803658024476672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]-[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' />
            </column>
            <column caption='difference.NCPO' datatype='real' name='[Calculation_1767803658025041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCPO]/[data.total]-[antiNCPO]/[data.total])*100' />
            </column>
            <column caption='Ncpo' datatype='integer' name='[NCPO]' role='measure' type='quantitative' />
            <column caption='Anti NCPO' datatype='integer' name='[antiNCPO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767803658024476672]' derivation='Attribute' name='[attr:Calculation_1767803658024476672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767803658025041921]' derivation='Attribute' name='[attr:Calculation_1767803658025041921:qk]' pivot='key' type='quantitative' />
            <column caption='Data.Total' datatype='integer' name='[data.total]' role='measure' type='quantitative' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767803658025041921]' derivation='Sum' name='[sum:Calculation_1767803658025041921:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
            <column datatype='real' name='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='real' name='[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:จังหวัด:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ระนอง&quot;</bucket>
              <bucket>&quot;พัทลุง&quot;</bucket>
              <bucket>&quot;นครศรีธรรมราช&quot;</bucket>
              <bucket>&quot;ชุมพร&quot;</bucket>
              <bucket>&quot;ตรัง&quot;</bucket>
              <bucket>&quot;เพชรบุรี&quot;</bucket>
              <bucket>&quot;อุทัยธานี&quot;</bucket>
              <bucket>&quot;สุราษฎร์ธานี&quot;</bucket>
              <bucket>&quot;สงขลา&quot;</bucket>
              <bucket>&quot;ราชบุรี&quot;</bucket>
              <bucket>&quot;สตูล&quot;</bucket>
              <bucket>&quot;กระบี่&quot;</bucket>
              <bucket>&quot;พังงา&quot;</bucket>
              <bucket>&quot;สุพรรณบุรี&quot;</bucket>
              <bucket>&quot;แม่ฮ่องสอน&quot;</bucket>
              <bucket>&quot;กาญจนบุรี&quot;</bucket>
              <bucket>&quot;บุรีรัมย์&quot;</bucket>
              <bucket>&quot;กำแพงเพชร&quot;</bucket>
              <bucket>&quot;ประจวบคีรีขันธ์&quot;</bucket>
              <bucket>&quot;ภูเก็ต&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:Calculation_1767803658025041921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:Calculation_1767803658024476672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:จังหวัด:nk]</rows>
        <cols>([federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:Calculation_1767803658025041921:qk] + [federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:Calculation_1767803658024476672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab8kh0ptnvp71eyqx5g1byjjr1'>
            <column caption='Group' datatype='string' name='[Calculation_1777936757198643202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] THEN &quot;ไม่เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 3] THEN &quot;ไม่เอาส.ว. เอาคสช.&quot;&#10;ELSEIF [Set 4] THEN &quot;เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 2] THEN &quot;เอาส.ว. ไม่เอาคสช.&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1777936757198643202]' derivation='None' name='[none:Calculation_1777936757198643202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Calculation_1777936757198643202:nk]' />
              <lod column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Province:nk]' />
              <geometry column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Latitude (generated)]</rows>
        <cols>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quad'>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pab8kh0ptnvp71eyqx5g1byjjr1'>
            <column caption='difference.ประเด็นเพิ่มเติม' datatype='real' name='[Calculation_1767803658024476672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]-[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' />
            </column>
            <column caption='difference.NCPO' datatype='real' name='[Calculation_1767803658025041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCPO]/[data.total]-[antiNCPO]/[data.total])*100' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_1777936757198643202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] THEN &quot;ไม่เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 3] THEN &quot;ไม่เอาส.ว. เอาคสช.&quot;&#10;ELSEIF [Set 4] THEN &quot;เอาส.ว. คสช.&quot;&#10;ELSEIF [Set 2] THEN &quot;เอาส.ว. ไม่เอาคสช.&quot;&#10;END' />
            </column>
            <column caption='Ncpo' datatype='integer' name='[NCPO]' role='measure' type='quantitative' />
            <column caption='Anti NCPO' datatype='integer' name='[antiNCPO]' role='measure' type='quantitative' />
            <column caption='Data.Total' datatype='integer' name='[data.total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1777936757198643202]' derivation='None' name='[none:Calculation_1777936757198643202:nk]' pivot='key' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='None' name='[none:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767803658024476672]' derivation='Sum' name='[sum:Calculation_1767803658024476672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767803658025041921]' derivation='Sum' name='[sum:Calculation_1767803658025041921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCPO]' derivation='Sum' name='[sum:NCPO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antiNCPO]' derivation='Sum' name='[sum:antiNCPO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
            <column datatype='integer' name='[เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='real' name='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='real' name='[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Calculation_1777936757198643202:nk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:NCPO:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:antiNCPO:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <text column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:จังหวัด:nk]' />
              <lod column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:จังหวัด:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Thonburi'>จังหวัด:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:จังหวัด:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>กลุ่ม:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Calculation_1777936757198643202:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>พรรคสนับสนุนคสช.:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:NCPO:qk]&gt; คะแนน</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>พรรคต่อต้านคสช.:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:antiNCPO:qk]&gt; คะแนน</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>ส่วนต่าง:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]&gt; %</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>ให้ส.ว.เลือกนายกฯ:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; คะแนน</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>ไม่ให้ส.ว.เลือกนายกฯ:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; คะแนน</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Thonburi'>ส่วนต่าง:&#9;</run>
                <run fontname='Thonburi'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658024476672:qk]&gt;  %</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]</rows>
        <cols>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658024476672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ประชามติ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set' fontsize='22'>ประชามติให้ ส.ว. ร่วมเลือกนายกรัฐมนตรี ในช่วง 5 ปีแรกนับตั้งแต่มีการเลือกตั้งและมีรัฐสภาชุดแรก</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab8kh0ptnvp71eyqx5g1byjjr1'>
            <column caption='difference.ประเด็นเพิ่มเติม' datatype='real' name='[Calculation_1767803658024476672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]-[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' />
            </column>
            <column caption='sum.ประเด็นเพิ่มเติม' datatype='integer' name='[Calculation_1777936757214695427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม] + [เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[จังหวัด]' derivation='Attribute' name='[attr:จังหวัด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767803658024476672]' derivation='Sum' name='[sum:Calculation_1767803658024476672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777936757214695427]' derivation='Sum' name='[sum:Calculation_1777936757214695427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column-instance column='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' derivation='Sum' name='[sum:ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
            <column datatype='integer' name='[เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='real' name='[เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
            <column datatype='real' name='[ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658024476672:qk]' />
              <lod column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Province:nk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757214695427:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:จังหวัด:nk]' />
              <geometry column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:จังหวัด:nk]&gt;</run>
                <run>&#10;&#10;ส่วนต่างเห็นชอบกับไม่เห็นชอบ:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658024476672:qk]&gt; %&#10;</run>
                <run fontsize='9' italic='true'>(หากค่าติดลบ คือ ไม่เห็นชอบมากกว่า)</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>คะแนนรวม</run>
                <run>:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757214695427:qk]&gt; คะแนน&#10;เห็นชอบ:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; คะแนน คิดเป็น &lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; %&#10;ไม่เห็นชอบ:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.คะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; คะแนน คิดเป็น &lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:ไม่เห็นชอบ.สัดส่วนคะแนนเสียง.ประเด็นเพิ่มเติม:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Latitude (generated)]</rows>
        <cols>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='เลือกตั้ง'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set' fontsize='22'>ผลการเลือกตั้ง เปรียบเทียบระหว่าง &#10;คะแนนรวมพรรคสนับสนุนคสช. และพรรคต่อต้านคสช.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data+ (Multiple Connections)' name='federated.0pab8kh0ptnvp71eyqx5g1byjjr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pab8kh0ptnvp71eyqx5g1byjjr1'>
            <column caption='difference.NCPO' datatype='real' name='[Calculation_1767803658025041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NCPO]/[data.total]-[antiNCPO]/[data.total])*100' />
            </column>
            <column caption='percent.ncpo' datatype='real' name='[Calculation_1777936757217374212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NCPO]/[data.total] * 100' />
            </column>
            <column caption='percent.antincpo' datatype='real' name='[Calculation_1777936757217456133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[antiNCPO]/[data.total] * 100' />
            </column>
            <column caption='Ncpo' datatype='integer' name='[NCPO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Anti NCPO' datatype='integer' name='[antiNCPO]' role='measure' type='quantitative' />
            <column-instance column='[จังหวัด]' derivation='Attribute' name='[attr:จังหวัด:nk]' pivot='key' type='nominal' />
            <column caption='Data.Total' datatype='integer' name='[data.total]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767803658025041921]' derivation='Sum' name='[sum:Calculation_1767803658025041921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777936757217374212]' derivation='Sum' name='[sum:Calculation_1777936757217374212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777936757217456133]' derivation='Sum' name='[sum:Calculation_1777936757217456133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCPO]' derivation='Sum' name='[sum:NCPO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antiNCPO]' derivation='Sum' name='[sum:antiNCPO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data.total]' derivation='Sum' name='[sum:data.total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[จังหวัด]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:จังหวัด:nk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:antiNCPO:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:NCPO:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:data.total:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757217456133:qk]' />
              <tooltip column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757217374212:qk]' />
              <lod column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[none:Province:nk]' />
              <geometry column='[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[attr:จังหวัด:nk]&gt;</run>
                <run>&#10;&#10;ส่วนต่างสนับสนุนกับต่อต้าน:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1767803658025041921:qk]&gt; %&#10;</run>
                <run fontsize='9' italic='true'>(หากค่าติดลบ คือ ต่อต้านมากกว่า)</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>คะแนนรวม</run>
                <run>:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:data.total:qk]&gt; คะแนน&#10;สนับสนุน:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:NCPO:qk]&gt; คะแนน คิดเป็น &lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757217374212:qk]&gt; %&#10;ต่อต้าน:&#9;&lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:antiNCPO:qk]&gt; คะแนน คิดเป็น &lt;[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[sum:Calculation_1777936757217456133:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Latitude (generated)]</rows>
        <cols>[federated.0pab8kh0ptnvp71eyqx5g1byjjr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set' fontsize='24'>จังหวัดไหน โหวตอะไรไปบ้าง?</run>
            <run>Æ&#10;</run>
            <run fontname='Sukhumvit Set' fontsize='14'>จังหวัดส่วนมาก ถ้าชอบแล้วชอบเลย เกลียดแล้วเกลียดเลย</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='9232' id='18' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='89108' id='12' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
              <zone h='89108' id='10' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
                <zone h='89108' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
                  <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='10062' />
                  <zone h='82573' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16597'>
                    <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Quad' id='3'>
                          <capturedDeltas>
                            <worksheet name='Quad'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='ประชามติ' id='4' />
                        <story-point captured-sheet='เลือกตั้ง' id='5'>
                          <capturedDeltas>
                            <worksheet name='เลือกตั้ง'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36929' id='8' story-point-id='3' type='text' w='34843' x='9843' y='17324'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>  ไม่ให้ ส.ว. เลือกนายกฯ</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>    แต่เอา คสช.</run>
            <run>Æ&#10;</run>
            <run fontname='Sukhumvit Set' fontsize='20'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36618' id='7' story-point-id='3' type='text' w='34744' x='9843' y='54253'>
          <formatted-text>
            <run bold='true' fontcolor='#ff002c' fontname='Sukhumvit Set' fontsize='20'>    ไม่เอาประยุทธ์แน่ ๆ</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff002c' fontname='Sukhumvit Set' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36826' id='14' story-point-id='3' type='text' w='34941' x='44685' y='17427'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>Æ  </run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>  สนับสนุน</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>    ประยุทธ์</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>    สุด ๆ</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36722' id='15' story-point-id='3' type='text' w='35039' x='44685' y='54149'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>ให้ ส.ว. เลือกนายกฯ</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ    </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>      แต่ไม่เอา คสช.</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ    </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='19' story-point-id='4' type='text' w='82480' x='984' y='1037'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ผลประชามติให้/ไม่ให้ ส.ว. ร่วมเลือกนายกรัฐมนตรี </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ในช่วง 5 ปีแรก นับตั้งแต่มีการเลือกตั้งและมีรัฐสภาชุดแรก</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9855' hidden='true' id='20' story-point-id='5' type='text' w='78839' x='984' y='1141'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ผลการเลือกตั้ง เปรียบเทียบระหว่าง &#10;คะแนนรวมพรรคสนับสนุนคสช. และพรรคต่อต้านคสช.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5809' id='21' story-point-id='3' type='text' w='34646' x='65157' y='2490'>
          <formatted-text>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='32'>นายกฯ ของใคร? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48651' id='22' story-point-id='3' type='text' w='14764' x='83366' y='45539'>
          <formatted-text>
            <run bold='true' fontname='Thonburi' fontsize='9'>หมายเหตุ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>ผลการเลือกต้ัง </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>คะแนนเสียงรวมทุกเขต ในจังหวัดนั้น ๆ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>พรรคสนับสนุนคสช.</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>19 พรรคที่สนับสนุนให้ พลเอกประยุทธ์เป็นนายกฯ</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>(รวมคะแนนที่เลือก พรรคประชาธิปัตย์ ถึงแม้ว่าอดีตหัวหน้าพรรค จะหาเสียงว่าไม่สนับสนุน)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>พรรคต่อต้านคสช. </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>7 พรรคที่สนับสนุนให้ คุณธนาธรเป็นนายกฯ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>Δ%</run>
            <run fontname='Thonburi' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>ผลต่างระหว่าง % ของสองฝ่าย เช่น มีคะแนนโหวตเห็นชอบ 80% และไม่เห็นชอบ 20% จะแสดงค่าเป็น 60% เป็นต้น</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9751' id='23' story-point-id='3' type='text' w='9843' x='9449' y='50934'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>←</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>  ไม่เอาส.ว.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' id='24' story-point-id='3' type='text' w='9350' x='70571' y='52282'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>→</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>เอาส.ว.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='25' story-point-id='3' type='text' w='9843' x='36024' y='17324'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>เอาคสช.</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>↑</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='26' story-point-id='3' type='text' w='9843' x='43602' y='88382'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>↓</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'> ︎ไม่เอาคสช.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story (2)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sukhumvit Set' fontsize='24'>จังหวัดไหน โหวตอะไรไปบ้าง?</run>
            <run>Æ&#10;</run>
            <run fontname='Sukhumvit Set' fontsize='14'>จังหวัดส่วนมาก ถ้าชอบแล้วชอบเลย เกลียดแล้วเกลียดเลย</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='17' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='9232' id='18' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='89108' id='12' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
              <zone h='89108' id='10' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
                <zone h='89108' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='10062'>
                  <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='10062' />
                  <zone h='82573' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16597'>
                    <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Quad' id='6'>
                          <capturedDeltas>
                            <worksheet name='Quad'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='ประชามติ' id='4' />
                        <story-point captured-sheet='เลือกตั้ง' id='5'>
                          <capturedDeltas>
                            <worksheet name='เลือกตั้ง'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16701' id='29' story-point-id='6' type='text' w='15256' x='44783' y='17116'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>Æ  </run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>  สนับสนุน</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>    ประยุทธ์</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='18'>    สุด ๆ</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='19' story-point-id='4' type='text' w='82480' x='984' y='1037'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ผลประชามติให้/ไม่ให้ ส.ว. ร่วมเลือกนายกรัฐมนตรี </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ในช่วง 5 ปีแรก นับตั้งแต่มีการเลือกตั้งและมีรัฐสภาชุดแรก</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9855' hidden='true' id='20' story-point-id='5' type='text' w='78839' x='984' y='1141'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Sukhumvit Set' fontsize='22'>ผลการเลือกตั้ง เปรียบเทียบระหว่าง &#10;คะแนนรวมพรรคสนับสนุนคสช. และพรรคต่อต้านคสช.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14627' id='27' story-point-id='6' type='text' w='28937' x='9843' y='17324'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>  ไม่ให้ ส.ว. เลือกนายกฯ</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1c518e' fontname='Sukhumvit Set' fontsize='20'>    แต่เอา คสช.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10373' id='28' story-point-id='6' type='text' w='25295' x='9843' y='80498'>
          <formatted-text>
            <run bold='true' fontcolor='#ff002c' fontname='Sukhumvit Set' fontsize='20'>    ไม่เอาประยุทธ์แน่ ๆ</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff002c' fontname='Sukhumvit Set' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18050' id='30' story-point-id='6' type='text' w='25394' x='54331' y='72822'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>ให้ ส.ว. เลือกนายกฯ</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ    </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>      แต่ไม่เอา คสช.</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='20'>Æ    </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff5100' fontname='Sukhumvit Set' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5809' id='31' story-point-id='6' type='text' w='34646' x='65157' y='2490'>
          <formatted-text>
            <run bold='true' fontcolor='#008d15' fontname='Sukhumvit Set' fontsize='32'>นายกฯ ของใคร? </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48651' id='32' story-point-id='6' type='text' w='14764' x='83366' y='45539'>
          <formatted-text>
            <run bold='true' fontname='Thonburi' fontsize='9'>หมายเหตุ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>ผลการเลือกต้ัง </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>คะแนนเสียงรวมทุกเขต ในจังหวัดนั้น ๆ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>พรรคสนับสนุนคสช.</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>19 พรรคที่สนับสนุนให้ พลเอกประยุทธ์เป็นนายกฯ</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>(รวมคะแนนที่เลือก พรรคประชาธิปัตย์ ถึงแม้ว่าอดีตหัวหน้าพรรค จะหาเสียงว่าไม่สนับสนุน)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>พรรคต่อต้านคสช. </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>7 พรรคที่สนับสนุนให้ คุณธนาธรเป็นนายกฯ</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Thonburi' fontsize='9'>Δ%</run>
            <run fontname='Thonburi' fontsize='9'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='9'>ผลต่างระหว่าง % ของสองฝ่าย เช่น มีคะแนนโหวตเห็นชอบ 80% และไม่เห็นชอบ 20% จะแสดงค่าเป็น 60% เป็นต้น</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9751' id='33' story-point-id='6' type='text' w='9843' x='9449' y='50934'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>←</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>  ไม่เอาส.ว.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' id='34' story-point-id='6' type='text' w='9350' x='70571' y='52282'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>→</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>เอาส.ว.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='35' story-point-id='6' type='text' w='9843' x='36024' y='17324'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>เอาคสช.</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>↑</run>
            <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='36' story-point-id='6' type='text' w='9843' x='43602' y='88382'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='20'>↓</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Sukhumvit Set' fontsize='12'> ︎ไม่เอาคสช.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
